# microservice-project

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/mtechcoding/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/mtechcoding/: ApiGatewayApplicationTests.java
customer-service/: pom.xml
customer-service/src/main/java/com/mtechcoding/: CustomerServiceApplication.java
customer-service/src/main/resources/: application.yml
customer-service/src/test/java/com/mtechcoding/: CustomerServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/mtechcoding/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/mtechcoding/: OrderServiceApplicationTests.java
report-service/: pom.xml
report-service/src/main/java/com/mtechcoding/: ReportServiceApplication.java
report-service/src/main/resources/: application.yml
report-service/src/test/java/com/mtechcoding/: ReportServiceApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/mtechcoding/service_registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
service-registry/src/test/java/com/mtechcoding/service_registry/: ServiceRegistryApplicationTests.java
src/main/java/com/mtechcoding/: MicroserviceProjectApplication.java
src/main/resources/: application.properties
src/test/java/com/mtechcoding/: MicroserviceProjectApplicationTests.java
