<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mtechcoding</groupId>
	<artifactId>microservice-project</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>Microservice Parent</name>

	<modules>
		<module>customer-service</module>
		<module>order-service</module>
		<module>report-service</module>
		<module>service-registry</module>
		<module>api-gateway</module>
	</modules>

	<properties>
		<java.version>21</java.version>
		<spring.boot.version>3.4.4</spring.boot.version>
		<spring.cloud.version>2024.0.0</spring.cloud.version>
	</properties>




	<dependencyManagement>
		<dependencies>
			<!-- Spring Boot Dependencies -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Spring Cloud Dependencies (for Eureka, OpenFeign, Gateway, etc.) -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
